server.port=8080
server.servlet.context-path=/core-api

spring.jackson.serialization.write_dates_as_timestamps=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
