server.port=8080
server.servlet.context-path=/core-api

spring.jackson.serialization.write_dates_as_timestamps=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/logDB
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
